<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor  de Monedas</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--message-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
</head>
<body>
    <main>     
        <h3 class="titulo">Tipo de Cambio</h3>
        <div class="contenedor">
            <div class="formulario">
                <h3>Pesos CLP</h3>
                <input type="text" maxlength="10" id="txtClp" class="inputClp" placeholder="Ingrese valor a cambiar" required autocomplete="off" onkeypress="return (event.charCode >= 48 && event.charCode <= 57)" min="1">
                <h3>Moneda a Convertir:</h3>
                <select name="cambio" id="cambio" onchange="refresh()">
                    <option class="monedaDolar" value="" ></option>
                    <option class="monedaDolar" value="Dolar" >Dolar</option>
                    <option class="monedaDolar" value="Euro"  >Euro</option>
                </select>
                <br>
                <button id="btnCambio" onclick="btnCambio()">Cambiar</button>
                <h2 class="prueba">Resultado:</h2>
                <p class="resultadoCambio"></p>
                <p class="resultadoCambio2"></p>
            </div>
        </div>
    </main>
    <div>
        <h1 class="tituloGraf" >Estadísticas de Moneda</h1>
        <div class="graficos">
        <canvas id="myChart"></canvas>
    </div>

    </div>

    <script src="./assets/js/index.js" ></script>
    <!-- Char js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>
</html>